{
  "ConnectionStrings": {
    "pgDev": "Host=todo_db;Username=todo;Password=todo;Database=todo;Pooling=true;" 
  },
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "http://todo_api:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
